# GraphQLAPICallDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/smir/shitab/graphqlapicalldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.graphql/: schema.json
app/src/main/graphql/com.example.graphql/query/: listofcharactersresult.graphql
app/src/main/java/smir/shitab/graphqlapicalldemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/smir/shitab/graphqlapicalldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
