plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id("com.apollographql.apollo").version("2.5.11")
    id("com.apollographql.apollo3").version("3.0.0")

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "smir.shitab.graphqlapicalldemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apollo {
    // instruct the compiler to generate Kotlin models
    useVersion2Compat()
    // generateKotlinModels.set(true) // Used in V2

}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // The core runtime dependencies
    //implementation("com.apollographql.apollo:apollo-runtime:2.5.11") // Used in V2
    implementation("com.apollographql.apollo3:apollo-runtime:3.0.0")
    // Coroutines extensions for easier asynchronicity handling
    //implementation("com.apollographql.apollo:apollo-coroutines-support:2.5.11") // Used in V2
    //implementation("com.apollographql.apollo:apollo-android-support:2.5.11") // Used in V2

    // Using Apollo API
    implementation("com.apollographql.apollo3:apollo-api:3.0.0")

    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

}